Manifest-Version: 1.0
Main-Class: com.algorithm.AlgorithmApplication
Class-Path: jakarta.annotation-api-1.3.5.jar spring-boot-starter-thymele
 af-2.3.2.RELEASE.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar guava-
 27.0-jre.jar attoparser-2.0.5.RELEASE.jar jackson-module-parameter-name
 s-2.11.1.jar checker-qual-2.5.2.jar mysql-connector-java-5.1.35.jar jac
 kson-annotations-2.11.1.jar jsr305-3.0.2.jar thymeleaf-3.0.11.RELEASE.j
 ar error_prone_annotations-2.2.0.jar spring-boot-starter-websocket-2.3.
 2.RELEASE.jar spring-boot-starter-web-2.3.2.RELEASE.jar jakarta.el-3.0.
 3.jar spring-web-5.2.8.RELEASE.jar tomcat-embed-websocket-9.0.37.jar sp
 ring-boot-2.3.2.RELEASE.jar log4j-1.2.17.jar spring-webmvc-5.2.8.RELEAS
 E.jar spring-context-5.2.8.RELEASE.jar pagehelper-spring-boot-autoconfi
 gure-1.2.5.jar commons-fileupload-1.3.3.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar j2objc-annotations-1.1.jar log4j-to
 -slf4j-2.13.3.jar mybatis-spring-boot-starter-1.3.0.jar jackson-datatyp
 e-jdk8-2.11.1.jar jsqlparser-1.0.jar jackson-databind-2.11.1.jar jul-to
 -slf4j-1.7.30.jar jackson-core-2.11.1.jar animal-sniffer-annotations-1.
 17.jar pagehelper-spring-boot-starter-1.2.5.jar fastjson-1.2.73.jar ite
 xtpdf-5.5.6.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starte
 r-logging-2.3.2.RELEASE.jar mybatis-spring-1.3.1.jar spring-boot-devtoo
 ls-2.3.2.RELEASE.jar spring-boot-starter-jdbc-2.3.2.RELEASE.jar spring-
 aop-5.2.8.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-websocket-5.2.
 8.RELEASE.jar activation-1.1.jar spring-expression-5.2.8.RELEASE.jar sp
 ring-security-crypto-5.3.3.RELEASE.jar spring-beans-5.2.8.RELEASE.jar m
 ybatis-3.4.4.jar spring-jcl-5.2.8.RELEASE.jar druid-1.1.10.jar spring-t
 x-5.2.8.RELEASE.jar spring-jdbc-5.2.8.RELEASE.jar snakeyaml-1.26.jar to
 mcat-embed-core-9.0.37.jar jackson-datatype-jsr310-2.11.1.jar slf4j-api
 -1.7.30.jar javax.mail-1.6.2.jar logback-classic-1.2.3.jar mybatis-spri
 ng-boot-autoconfigure-1.3.0.jar spring-core-5.2.8.RELEASE.jar spring-bo
 ot-starter-json-2.3.2.RELEASE.jar spring-boot-starter-2.3.2.RELEASE.jar
  log4j-api-2.13.3.jar spring-cloud-commons-2.0.1.RELEASE.jar HikariCP-3
 .4.5.jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.3.2.RELEAS
 E.jar spring-messaging-5.2.8.RELEASE.jar thymeleaf-extras-java8time-3.0
 .4.RELEASE.jar failureaccess-1.0.jar pagehelper-5.1.4.jar commons-io-2.
 6.jar

